<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register32.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,250)" to="(30,380)"/>
    <wire from="(1270,220)" to="(1270,300)"/>
    <wire from="(540,370)" to="(540,690)"/>
    <wire from="(840,190)" to="(900,190)"/>
    <wire from="(70,520)" to="(70,720)"/>
    <wire from="(950,60)" to="(1010,60)"/>
    <wire from="(990,180)" to="(1050,180)"/>
    <wire from="(70,520)" to="(250,520)"/>
    <wire from="(1340,260)" to="(1340,520)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(1080,190)" to="(1140,190)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(30,520)" to="(70,520)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(740,520)" to="(910,520)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(30,250)" to="(60,250)"/>
    <wire from="(590,390)" to="(590,690)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(1140,210)" to="(1210,210)"/>
    <wire from="(590,390)" to="(1260,390)"/>
    <wire from="(600,400)" to="(600,690)"/>
    <wire from="(600,400)" to="(1270,400)"/>
    <wire from="(140,370)" to="(540,370)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(580,380)" to="(580,690)"/>
    <wire from="(1270,220)" to="(1290,220)"/>
    <wire from="(1270,300)" to="(1290,300)"/>
    <wire from="(950,120)" to="(1000,120)"/>
    <wire from="(490,730)" to="(490,800)"/>
    <wire from="(1140,190)" to="(1140,210)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(570,370)" to="(570,690)"/>
    <wire from="(1270,310)" to="(1270,400)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(120,260)" to="(120,470)"/>
    <wire from="(30,520)" to="(30,540)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(1300,320)" to="(1300,520)"/>
    <wire from="(460,200)" to="(690,200)"/>
    <wire from="(860,300)" to="(860,380)"/>
    <wire from="(390,240)" to="(390,520)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(850,200)" to="(850,370)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(650,440)" to="(1060,440)"/>
    <wire from="(540,60)" to="(540,180)"/>
    <wire from="(560,320)" to="(560,690)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(950,250)" to="(950,520)"/>
    <wire from="(930,290)" to="(1050,290)"/>
    <wire from="(1300,240)" to="(1300,260)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(170,460)" to="(1370,460)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(1140,230)" to="(1140,300)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(1320,300)" to="(1370,300)"/>
    <wire from="(80,260)" to="(80,800)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(820,310)" to="(820,420)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(390,520)" to="(740,520)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(80,800)" to="(490,800)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(230,310)" to="(230,480)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(1140,230)" to="(1210,230)"/>
    <wire from="(950,520)" to="(1300,520)"/>
    <wire from="(740,290)" to="(740,520)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,520)" to="(390,520)"/>
    <wire from="(650,440)" to="(650,690)"/>
    <wire from="(340,340)" to="(800,340)"/>
    <wire from="(1000,120)" to="(1000,310)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(210,500)" to="(610,500)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(30,380)" to="(550,380)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(230,480)" to="(1390,480)"/>
    <wire from="(1250,220)" to="(1270,220)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(1000,310)" to="(1050,310)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(1010,60)" to="(1010,200)"/>
    <wire from="(70,260)" to="(70,520)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(540,60)" to="(910,60)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(630,420)" to="(630,690)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(1300,260)" to="(1340,260)"/>
    <wire from="(630,420)" to="(820,420)"/>
    <wire from="(530,120)" to="(910,120)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(640,430)" to="(640,690)"/>
    <wire from="(640,430)" to="(1020,430)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(210,290)" to="(210,500)"/>
    <wire from="(620,410)" to="(620,690)"/>
    <wire from="(1390,220)" to="(1390,480)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(40,800)" to="(80,800)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(1020,220)" to="(1020,430)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(910,310)" to="(910,520)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(570,370)" to="(850,370)"/>
    <wire from="(580,380)" to="(860,380)"/>
    <wire from="(620,410)" to="(770,410)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(250,290)" to="(250,520)"/>
    <wire from="(1060,320)" to="(1060,440)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(1320,220)" to="(1390,220)"/>
    <wire from="(1260,230)" to="(1290,230)"/>
    <wire from="(1260,230)" to="(1260,390)"/>
    <wire from="(490,210)" to="(490,710)"/>
    <wire from="(1370,300)" to="(1370,460)"/>
    <wire from="(770,220)" to="(770,410)"/>
    <wire from="(70,720)" to="(530,720)"/>
    <wire from="(610,500)" to="(610,690)"/>
    <wire from="(660,320)" to="(660,690)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(550,380)" to="(550,690)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="4" loc="(410,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(668,255)" name="Text">
      <a name="text" val="IR[24..0]"/>
    </comp>
    <comp lib="4" loc="(90,240)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp loc="(670,710)" name="Unidade de Controle"/>
    <comp lib="4" loc="(1320,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="2" loc="(840,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(975,117)" name="Text">
      <a name="text" val="IR[9..0]"/>
    </comp>
    <comp lib="4" loc="(1320,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Madd"/>
    </comp>
    <comp lib="7" loc="(730,170)" name="32 Registers"/>
    <comp lib="2" loc="(1080,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1250,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(840,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1080,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
    </comp>
    <comp lib="6" loc="(983,53)" name="Text">
      <a name="text" val="IR[19..10]"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Bit Extender">
      <a name="in_width" val="25"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,99 Q120,84 124,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <polyline fill="none" points="51,75 60,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,80 50,85" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="121" y="83">UC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="73">OpCode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="93">Clear</text>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,740" width="10" x="55" y="45"/>
      <circ-port height="10" pin="590,740" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,740" width="10" x="75" y="45"/>
      <circ-port height="10" pin="680,740" width="10" x="85" y="45"/>
      <circ-port height="10" pin="740,740" width="10" x="95" y="45"/>
      <circ-port height="10" pin="790,740" width="10" x="105" y="45"/>
      <circ-port height="10" pin="870,740" width="10" x="115" y="45"/>
      <circ-port height="10" pin="950,740" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1010,740" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1060,740" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1110,740" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1190,740" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1270,740" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(380,200)" to="(380,330)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(1080,360)" to="(1080,370)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(960,550)" to="(1070,550)"/>
    <wire from="(750,490)" to="(750,640)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(950,180)" to="(950,260)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(860,340)" to="(1200,340)"/>
    <wire from="(730,470)" to="(730,640)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(870,450)" to="(870,640)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(1260,290)" to="(1260,690)"/>
    <wire from="(1020,320)" to="(1200,320)"/>
    <wire from="(130,300)" to="(700,300)"/>
    <wire from="(710,420)" to="(710,560)"/>
    <wire from="(940,300)" to="(940,370)"/>
    <wire from="(480,100)" to="(480,560)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(130,310)" to="(740,310)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(880,560)" to="(880,640)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(360,230)" to="(580,230)"/>
    <wire from="(950,600)" to="(1100,600)"/>
    <wire from="(1280,250)" to="(1290,250)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(80,560)" to="(480,560)"/>
    <wire from="(980,310)" to="(980,370)"/>
    <wire from="(130,320)" to="(780,320)"/>
    <wire from="(130,280)" to="(590,280)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(870,450)" to="(1010,450)"/>
    <wire from="(80,490)" to="(470,490)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(910,400)" to="(910,490)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(920,250)" to="(920,360)"/>
    <wire from="(830,400)" to="(830,510)"/>
    <wire from="(250,290)" to="(660,290)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(680,250)" to="(680,360)"/>
    <wire from="(800,180)" to="(950,180)"/>
    <wire from="(980,200)" to="(980,240)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(430,30)" to="(430,210)"/>
    <wire from="(670,400)" to="(670,520)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(590,690)" to="(590,740)"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(790,470)" to="(1060,470)"/>
    <wire from="(1070,400)" to="(1070,550)"/>
    <wire from="(1060,470)" to="(1060,620)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(1030,250)" to="(1280,250)"/>
    <wire from="(990,400)" to="(990,530)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(780,510)" to="(780,640)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(590,280)" to="(590,690)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(660,290)" to="(900,290)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(860,560)" to="(860,640)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(1280,250)" to="(1280,690)"/>
    <wire from="(750,490)" to="(910,490)"/>
    <wire from="(980,310)" to="(1200,310)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(1120,450)" to="(1120,640)"/>
    <wire from="(1060,330)" to="(1060,370)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(750,450)" to="(870,450)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(680,670)" to="(680,740)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(380,330)" to="(820,330)"/>
    <wire from="(760,530)" to="(990,530)"/>
    <wire from="(1190,420)" to="(1190,740)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(960,550)" to="(960,640)"/>
    <wire from="(590,280)" to="(1200,280)"/>
    <wire from="(700,300)" to="(940,300)"/>
    <wire from="(940,430)" to="(940,640)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(1010,450)" to="(1010,740)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(470,100)" to="(470,490)"/>
    <wire from="(130,330)" to="(380,330)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(1270,720)" to="(1270,740)"/>
    <wire from="(370,260)" to="(560,260)"/>
    <wire from="(950,670)" to="(950,740)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(870,670)" to="(870,740)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(590,690)" to="(630,690)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(900,290)" to="(1260,290)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(800,540)" to="(1030,540)"/>
    <wire from="(1110,670)" to="(1110,740)"/>
    <wire from="(740,310)" to="(980,310)"/>
    <wire from="(1010,450)" to="(1120,450)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(710,560)" to="(860,560)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(510,80)" to="(510,390)"/>
    <wire from="(110,390)" to="(510,390)"/>
    <wire from="(940,300)" to="(1200,300)"/>
    <wire from="(720,520)" to="(720,640)"/>
    <wire from="(870,430)" to="(940,430)"/>
    <wire from="(1050,530)" to="(1050,640)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(740,670)" to="(740,740)"/>
    <wire from="(1060,670)" to="(1060,740)"/>
    <wire from="(580,200)" to="(820,200)"/>
    <wire from="(560,180)" to="(800,180)"/>
    <wire from="(690,490)" to="(690,640)"/>
    <wire from="(780,320)" to="(1020,320)"/>
    <wire from="(1060,330)" to="(1200,330)"/>
    <wire from="(760,530)" to="(760,640)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(670,520)" to="(670,640)"/>
    <wire from="(1100,600)" to="(1100,640)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(1030,400)" to="(1030,540)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(820,330)" to="(1060,330)"/>
    <wire from="(320,340)" to="(860,340)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(800,540)" to="(800,640)"/>
    <wire from="(710,420)" to="(1190,420)"/>
    <wire from="(820,200)" to="(980,200)"/>
    <wire from="(950,400)" to="(950,560)"/>
    <wire from="(680,450)" to="(680,640)"/>
    <wire from="(300,30)" to="(430,30)"/>
    <comp lib="4" loc="(490,80)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(674,244)" name="Text">
      <a name="text" val="AddM"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter"/>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(258,167)" name="Text">
      <a name="text" val="Reg"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(332,166)" name="Text">
      <a name="text" val="AddM"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1044,240)" name="Text">
      <a name="text" val="Reg"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Asrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Bsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(392,166)" name="Text">
      <a name="text" val="AddR"/>
    </comp>
    <comp lib="6" loc="(908,242)" name="Text">
      <a name="text" val="AddR"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Madd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Asrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
