<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Pet\Downloads\Exercicio2\Register32.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(750,80)" to="(750,170)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(750,170)" to="(850,170)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(140,80)" to="(430,80)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1000,310)" to="(1000,390)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(100,440)" to="(960,440)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(160,220)" to="(160,390)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(960,280)" to="(960,440)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(470,80)" to="(750,80)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(100,240)" to="(100,440)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(1030,280)" to="(1030,310)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(160,390)" to="(1000,390)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <comp lib="4" loc="(430,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="3" loc="(940,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="AluOut"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,220)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(610,180)" name="32 Registers"/>
    <comp lib="2" loc="(880,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(780,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
